module_material_vertex_program PhongBitmapMaterialKernel

    metadata
        namespace const(string, "Phong bitmap shading material.")
        vendor const(string, "Li")
        version const(int, 1)
        description const(string, "Phong bitmap material based on a normal map and a specular map.")
    end_metadata
    
    transformations
        SCF INTOSSA OPT(DCE* {APR DCE*}*)
    end_transformations
    
    globals
        global parameter float-4 cameraPosition
        input image image-4 diffuseImage
        global parameter float-4 lightPosition
        global parameter float-4 lightProperties
        global parameter float-4-4 modelReducedTransform
        global parameter float-4-4 modelTransform
        input image image-4 normalMap
        input image image-4 specularMap
        global parameter float-4 specularReflectionColor
        input vertex float-4 vertexPosition
            metadata
                id const(string, "PB3D_POSITION")
            end_metadata
        input vertex float-4 vertexUV
            metadata
                id const(string, "PB3D_TEXTURE_COORD")
            end_metadata
        interpolated float-4 Q
            metadata
                id const(string, "_0_Q")
            end_metadata
        interpolated float-4 iUV
            metadata
                id const(string, "_1_iUV")
            end_metadata
    end_globals
    
    functions
        external_function void evaluateVertex()
            body
                basic_block entry%A !! outlets(basic%A)
                    jump block(basic%A) : void
                end_basic_block
                basic_block basic%A !! inlets(entry%A) outlets(exit%A)
                    _LD_Q-1 = mul vertexPosition, modelTransform : float-4
                    _LD_iUV-1 = assign vertexUV : float-4
                    jump block(exit%A) : void
                end_basic_block
                basic_block exit%A !! inlets(basic%A)
                    moveToNonSSA _LD_Q-1, Q : void
                    moveToNonSSA _LD_iUV-1, iUV : void
                    ret : void
                end_basic_block
            end_body
        end_external_function
    end_functions
    
end_module_material_vertex_program

