module_material_vertex_program PhongColorMapMaterialKernel

    metadata
        namespace const(string, "com.li.minimole")
        vendor const(string, "Li")
        version const(int, 1)
        description const(string, "Phong color shading material that uses a normal map instead of vertex normals.")
    end_metadata
    
    transformations
        SCF INTOSSA OPT(DCE* {APR DCE*}*)
    end_transformations
    
    globals
        global parameter float-4 cameraPosition
        global parameter float-4 lightPosition
        global parameter float-4 lightProperties
        global parameter float-4-4 modelReducedTransform
        global parameter float-4-4 modelTransform
        input image image-4 normalMap
        global parameter float-4 precomputedAmbient
        global parameter float-4 precomputedDiffuse
        global parameter float-4 precomputedSpecular
        input vertex float-4 vertexPosition
            metadata
                id const(string, "PB3D_POSITION")
            end_metadata
        input vertex float-4 vertexUV
            metadata
                id const(string, "PB3D_TEXTURE_COORDS")
            end_metadata
        interpolated float-4 Q
            metadata
                id const(string, "_0_Q")
            end_metadata
        interpolated float-4 iUV
            metadata
                id const(string, "_1_iUV")
            end_metadata
    end_globals
    
    functions
        external_function void evaluateVertex()
            body
                basic_block entry%A !! outlets(basic%A)
                    jump block(basic%A) : void
                end_basic_block
                basic_block basic%A !! inlets(entry%A) outlets(exit%A)
                    _LD_Q-1 = mul vertexPosition, modelTransform : float-4
                    _LD_iUV-1 = assign vertexUV : float-4
                    jump block(exit%A) : void
                end_basic_block
                basic_block exit%A !! inlets(basic%A)
                    moveToNonSSA _LD_Q-1, Q : void
                    moveToNonSSA _LD_iUV-1, iUV : void
                    ret : void
                end_basic_block
            end_body
        end_external_function
    end_functions
    
end_module_material_vertex_program

