module_material_vertex_program AnaglyphMaterialKernel

    metadata
        namespace const(string, "com.li.minimole")
        vendor const(string, "Adobe")
        version const(int, 1)
        description const(string, "Anaglyph material. Takes 2 images and combines them to form a 3D anaglyph.")
    end_metadata
    
    transformations
        SCF INTOSSA OPT(DCE* {APR DCE*}*)
    end_transformations
    
    globals
        input image image-4 leftImage
        global parameter float-4 props
        global parameter float-4 props1
        input image image-4 rightImage
        input vertex float-4 vertexUV
            metadata
                id const(string, "PB3D_TEXTURE_COORDS")
            end_metadata
        interpolated float-4 interpolatedUV
            metadata
                id const(string, "_0_interpolatedUV")
            end_metadata
    end_globals
    
    functions
        external_function void evaluateVertex()
            body
                basic_block entry%A !! outlets(basic%A)
                    jump block(basic%A) : void
                end_basic_block
                basic_block basic%A !! inlets(entry%A) outlets(exit%A)
                    _LD_interpolatedUV-1 = assign vertexUV : float-4
                    jump block(exit%A) : void
                end_basic_block
                basic_block exit%A !! inlets(basic%A)
                    moveToNonSSA _LD_interpolatedUV-1, interpolatedUV : void
                    ret : void
                end_basic_block
            end_body
        end_external_function
    end_functions
    
end_module_material_vertex_program

